00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
00000074 T __do_copy_data
0000008a T __do_clear_bss
00000092 t .do_clear_bss_loop
00000094 t .do_clear_bss_start
000000a2 T __bad_interrupt
000000a2 W __vector_1
000000a2 W __vector_10
000000a2 W __vector_12
000000a2 W __vector_13
000000a2 W __vector_14
000000a2 W __vector_15
000000a2 W __vector_16
000000a2 W __vector_17
000000a2 W __vector_19
000000a2 W __vector_2
000000a2 W __vector_20
000000a2 W __vector_21
000000a2 W __vector_22
000000a2 W __vector_23
000000a2 W __vector_24
000000a2 W __vector_25
000000a2 W __vector_3
000000a2 W __vector_4
000000a2 W __vector_5
000000a2 W __vector_6
000000a2 W __vector_7
000000a2 W __vector_8
000000a2 W __vector_9
000000a6 T cannotRotateOrAdvance
000000b0 T doWhileTurning
000000c0 T cannotAdvance
000000fe T driveForwardIfAllowable
00000114 T turnContinuous
0000011e T overTurn
0000014c T iroblifePeriodic
000001ac T setSerialDestination
000001e0 T getSerialDestination
000001e6 T irobprint
000001fe T irobprintf
0000022a T irobnprintf
0000028a T drive
000002d0 T driveStop
000002dc T driveDistanceOp
00000304 T driveAngleOp
00000336 T driveDistanceTFunc
000003a2 T driveAngleTFunc
00000430 T defineSongs
000004cc T powerOnRobot
000004ff W __stack
00000512 T powerOffRobot
0000053c T irobledUpdate
0000055a T irobledCmd
0000056a T irobledInit
0000057e T powerLedSet
0000058a T robotLedSetBits
00000592 T robotLedOn
000005a0 T robotLedOff
000005b0 T robotLedToggle
000005be T __vector_11
00000626 T setupTimer
00000644 T delayMs
00000664 T delayMsFunc
00000730 T setupIOPins
00000748 T setupSerialPort
00000762 T initializeCommandModule
00000774 T byteTx
00000782 T byteRx
00000790 T baud
00000848 T requestPacket
0000085a T updateSensors
00000890 T read1ByteSensorPacket
00000898 T __vector_18
00000932 T waitForSensors
0000093c T delayAndUpdateSensors
00000956 T getSensorUint8
00000962 T getSensorInt8
0000096e T getSensorUint16
00000986 T getSensorInt16
0000098a T irobPeriodicImplNull
0000098c T setIrobPeriodicImpl
00000996 T irobInit
000009e0 T irobEnd
000009f0 T irobPeriodic
00000a02 T main
00000a24 T __usmulhisi3
00000a28 T __usmulhisi3_tail
00000a32 T __mulshisi3
00000a38 T __mulohisi3
00000a42 T __udivmodsi4
00000a4e t __udivmodsi4_loop
00000a68 t __udivmodsi4_ep
00000a86 T __umulhisi3
00000aa4 T __muluhisi3
00000aba T vsnprintf
00000b12 T vfprintf
00000eb6 T strnlen_P
00000ecc T strnlen
00000ee2 T fputc
00000f46 T __ultoa_invert
00001002 T __prologue_saves__
0000103a T __epilogue_restores__
00001070 W exit
00001070 T _exit
00001072 t __stop_program
00001074 A __data_load_start
00001074 T _etext
00001078 A __data_load_end
00800100 D __data_start
00800100 D serialDestination
00800101 D irobPeriodicImpl
00800104 B __bss_start
00800104 D __data_end
00800104 D _edata
00800104 B irPrevious
00800105 B delayTimerRunning
00800106 B delayTimerCount
0080010a B sensorIndex
0080010b B usartActive
0080010c B printfBuffer
0080020b B iroblibState
0080020e B sensorBuffer
00800242 B sensors
00800276 B __bss_end
00800276 N _end
00810000 N __eeprom_end
