00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
00000074 T __do_copy_data
0000008a T __do_clear_bss
00000092 t .do_clear_bss_loop
00000094 t .do_clear_bss_start
000000a2 T __bad_interrupt
000000a2 W __vector_1
000000a2 W __vector_10
000000a2 W __vector_12
000000a2 W __vector_13
000000a2 W __vector_14
000000a2 W __vector_15
000000a2 W __vector_16
000000a2 W __vector_17
000000a2 W __vector_19
000000a2 W __vector_2
000000a2 W __vector_20
000000a2 W __vector_21
000000a2 W __vector_22
000000a2 W __vector_23
000000a2 W __vector_24
000000a2 W __vector_25
000000a2 W __vector_3
000000a2 W __vector_4
000000a2 W __vector_5
000000a2 W __vector_6
000000a2 W __vector_7
000000a2 W __vector_8
000000a2 W __vector_9
000000a6 T iroblifePeriodic
000001d2 T setSerialDestination
00000206 T getSerialDestination
0000020c T irobprint
00000224 T irobprintf
00000250 T irobnprintf
000002b0 T drive
000002f6 T driveStop
00000302 T driveDistanceOp
0000032a T driveAngleOp
0000035c T driveDistanceTFunc
000003c8 T driveAngleTFunc
00000456 T defineSongs
000004f2 T powerOnRobot
000004ff W __stack
00000538 T powerOffRobot
00000562 T irobledUpdate
00000580 T irobledCmd
00000590 T irobledInit
000005a4 T powerLedSet
000005b0 T robotLedSetBits
000005b8 T robotLedOn
000005c6 T robotLedOff
000005d6 T robotLedToggle
000005e4 T __vector_11
0000064c T setupTimer
0000066a T delayMs
0000068a T delayMsFunc
00000756 T setupIOPins
0000076e T setupSerialPort
00000788 T initializeCommandModule
0000079a T byteTx
000007a8 T byteRx
000007b6 T baud
0000086e T requestPacket
00000880 T updateSensors
000008b6 T read1ByteSensorPacket
000008be T __vector_18
00000958 T waitForSensors
00000962 T delayAndUpdateSensors
0000097c T getSensorUint8
00000988 T getSensorInt8
00000994 T getSensorUint16
000009ac T getSensorInt16
000009b0 T irobPeriodicImplNull
000009b2 T setIrobPeriodicImpl
000009bc T irobInit
00000a06 T irobEnd
00000a16 T irobPeriodic
00000a28 T main
00000a46 T __usmulhisi3
00000a4a T __usmulhisi3_tail
00000a54 T __mulshisi3
00000a5a T __mulohisi3
00000a64 T __udivmodsi4
00000a70 t __udivmodsi4_loop
00000a8a t __udivmodsi4_ep
00000aa8 T __umulhisi3
00000ac6 T __muluhisi3
00000adc T vsnprintf
00000b34 T vfprintf
00000ed8 T strnlen_P
00000eee T strnlen
00000f04 T fputc
00000f68 T __ultoa_invert
00001024 T __prologue_saves__
0000105c T __epilogue_restores__
00001092 W exit
00001092 T _exit
00001094 t __stop_program
00001096 A __data_load_start
00001096 T _etext
00001186 A __data_load_end
00800100 D __data_start
00800100 D serialDestination
00800101 D irobPeriodicImpl
008001f0 B __bss_start
008001f0 D __data_end
008001f0 B delayTimerRunning
008001f0 D _edata
008001f1 B delayTimerCount
008001f5 B sensorIndex
008001f6 B usartActive
008001f7 B printfBuffer
008002f6 B iroblibState
008002f9 B sensorBuffer
0080032d B sensors
00800361 B __bss_end
00800361 N _end
00810000 N __eeprom_end
